<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RealBlack"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:text="@string/event_log"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/BrightBlue" />


    <android.support.design.widget.TabLayout
        android:id="@+id/IDL_TAB"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabGravity="fill"
        app:tabIndicatorHeight="5dp"
        app:tabIndicatorColor="@color/BrightBlue"
        app:tabMode="fixed">

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_id" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_info" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/photo_video" />

    </android.support.design.widget.TabLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/BrightBlue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <android.HH100.LogActivity.CustomViewPager
            android:id="@+id/IDFLIPPER_DETECTORS"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.HH100.LogActivity.CustomViewPager>


    </LinearLayout>
</LinearLayout>
