# Nucare_HH200_KINS

./: gradle.properties  import-summary.txt  local.properties
app/: .gitignore  build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Debug/: Co57_1.java  Co60_1.java  Cs137_1.java  Debug.java  K40.java  Log_Setting.java  Nai33_Eu152_05.java  Nai33_Eu152_1m.java  Ra226_1.java  Source.java  Test1.java  Th232_02.java  Th232_05.java  Th232_1.java  Version.java
app/src/main/java/NcLibrary/: Coefficients.java  Isotope.java  NcMath.java  NewNcAnalsys.java  ROI.java  SpcAnalysis.java  Spectrum.java
app/src/main/java/android/HH100/: AutoCalibActivity.java  CcswService.java  EventListActivity.java  EventListActivity_1.java  EventList_Adapter.java  EventLogActivity.java  IDspectrumActivity.java  IDspectrumResultAdapter.java  MainActivity.java  MainService.java  MainUsbService.java  MapViewActivity.java  NFC_reader.java  PrefFragment.java  PreferenceActivity.java  RadresponderActivity.java  ReachBackListActivity.java  ReachBackList_Adapter.java  RealTimeActivity.java  RecActivity.java  (+4 more)
app/src/main/res/anim/: drop_down.xml  fade_in.xml  fade_in_out.xml  moving_to_left.xml  translate.xml
app/src/main/res/drawable/: circle.xml  photo_frame.xml
app/src/main/res/drawable-hdpi/: border.xml  btn_color_selector1.xml  line.xml  line3.xml  login_button.xml  menu.xml  menu1.xml  tab_line.xml  text_color.xml  timedown.xml  timeup.xml
app/src/main/res/layout/: auto_calib.xml  camera2activity.xml  camera2activity_pictures.xml  database_row.xml  database_row2.xml  dialog_signin.xml  email_setup.xml  idspectrum_result_img.xml  login.xml  main_menu3.xml  maintab.xml  radresponder_auth.xml  rec.xml  spectrum.xml  start_calibration.xml  usb_check.xml
app/src/main/res/layout-hdpi-800x480/: database_row1.xml  event_log_photo1.xml  eventlog_tab.xml  realtime.xml
app/src/main/res/menu/: event_log.xml  log_menu.xml  log_menu_sub.xml  main_menu.xml  main_menu2.xml  spectrum_menu_user.xml
app/src/main/res/raw/: both_alarm.mid  gamma_alarm.mid  iso_library.sql  lks_voice.3gp  neutron_alarm.mid
app/src/main/res/values/: array.xml  color.xml  pref_keyname.xml  strings.xml  styles.xml
app/src/main/res/values-en/: array.xml
app/src/main/res/values-ko/: array.xml  pref_keyname.xml
app/src/main/res/xml/: setting.xml
(+79 files in other folders)
