apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "android.HH100"
        minSdkVersion 14
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/apache-commons-codec-1.4.jar')
    compile files('libs/apache-commons-httpcore.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/commons-net-2.2.jar')
    compile files('libs/mail.jar')
    compile "com.android.support:support-v13:27.1.1"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    api 'com.zhy:autolayout:+'
    api 'com.facebook.fresco:fresco:+'
    api 'com.jakewharton.rxbinding2:rxbinding:2.+'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'io.reactivex:rxjava:1.0.11'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compileOnly 'com.android.support:support-annotations:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

}
