<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- <item android:id="@+id/remove" android:alphabeticShortcut="a"
		android:title="Remove All" >
		<item android:id="@+id/Log_BT_send" android:title="Bluetooth transfer"></item>
	</item> -->
	<item android:id="@+id/load_event_file" android:title="@string/load_event_file"></item>
	 <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="이메일"/>
    
    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="100"
        android:title="radreponder"/>
</menu>
