<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/bluetooth_Menu" android:alphabeticShortcut="a"
		android:title="@+string/main_menu1_1" />


	<item android:id="@+id/submenu" android:title="@+string/main_menu2">
		<menu>
			<item android:id="@+id/setup_Menu" android:title="@string/setup" /><item android:id="@+id/db_Menu" android:title="@string/event_log"/>
						
		</menu>
	</item>
	
	<item android:title="@+string/main_menu3" android:id="@+id/Finish_Menu"></item>

</menu>
