<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161615"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/percent1"
        android:layout_width="790dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:minHeight="70px"
        android:text="Auto Calibration"
        android:textColor="@color/White"
        android:textSize="40sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <view
            android:id="@+id/AutoCal_ProgressBar"
            android:layout_width="550dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical|center_horizontal"
            class="android.HH100.Control.AutoCal_ProgressBar"
            android:background="#4C4949" />

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:fontFamily="sans-serif-light"
            android:minHeight="70px"
            android:text="loading..."
            android:textColor="@color/White"
            android:textSize="28sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/remove_Source_Msg"
        android:layout_width="790dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:minHeight="30px"
        android:text="@string/remove_source_msg"
        android:textColor="@color/White"
        android:textSize="20sp" />

    <Button
        android:id="@+id/AutoCali_Cancel"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="75dp"
        android:background="#00040404"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@android:string/cancel"
        android:textSize="29sp" />

</LinearLayout>