<?xml version="1.0" encoding="utf-8"?>

<!-- ListView의 행(Row)마다 적용될 layout -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/EVENT_LAYOUT"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:weightSum="10"
    android:background="@drawable/btn_color_selector1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Event_Num"
                android:layout_marginLeft="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="bottom"
                android:text="01"
                android:textColor="@color/BrightBlue"
                android:textSize="39sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/Add_Favorite_Txt"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:fontFamily="sans-serif-light"
            android:text="FAVORITE"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:textColor="@color/BrightGreen"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/Manual_ID"
            android:layout_width="90dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:text="MANUAL ID"
            android:textColor="@color/BrightBlue"
            android:textSize="10sp"
            android:textStyle="italic"
            android:visibility="invisible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="2012.02.05"
            android:textColor="@color/White"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="  15:23"
            android:textColor="@color/White"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Gamma Neutron"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Location"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/incharge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Cs-137,Ba-133"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>